{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "NSABlueprintEditor/tilemaps/NSABlueprint.tmx",
    "expandedProjectPaths": [
        "NSABlueprintEditor",
        "NSABlueprintEditor/tilemaps",
        "NSABlueprintEditor/tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "NSABlueprintEditor/blueprint1.json": {
            "scale": 1.3796923076923076,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.67908117752006,
                "y": 163.07983942908118
            }
        },
        "NSABlueprintEditor/tilemaps/NSABlueprint.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 148.5,
                "y": 170
            }
        },
        "NSABlueprintEditor/tilesets/BlueprintTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "NSABlueprintEditor/tilesets/NSABlueprintTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/petebuckman/Desktop/NSABlueprintEditor/jsons",
    "last.externalTilesetPath": "/Users/petebuckman/Desktop/NSABlueprintEditor/NSABlueprintEditor/tilesets",
    "last.imagePath": "/Users/petebuckman/Desktop/NSABlueprintEditor/assets",
    "map.height": 5,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 65,
    "map.tileWidth": 65,
    "map.width": 5,
    "openFiles": [
        "NSABlueprintEditor/tilemaps/NSABlueprint.tmx",
        "NSABlueprintEditor/tilesets/NSABlueprintTileset.tsx"
    ],
    "project": "NSABlueprintEditor.tiled-project",
    "recentFiles": [
        "NSABlueprintEditor/tilesets/NSABlueprintTileset.tsx",
        "NSABlueprintEditor/tilemaps/NSABlueprint.tmx",
        "NSABlueprintEditor/blueprint1.json",
        "NSABlueprintEditor/tilesets/BlueprintTileset.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
