{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "NSABlueprintEditor/blueprint1.json",
    "expandedProjectPaths": [
        "NSABlueprintEditor",
        "NSABlueprintEditor/tilemaps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "NSABlueprintEditor/blueprint1.json": {
            "scale": 1.3796923076923076,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.67908117752006,
                "y": 163.07983942908118
            }
        },
        "NSABlueprintEditor/tilemaps/NSABlueprint.tmx": {
            "scale": 1.1497435897435897,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179.17038358608386,
                "y": 159.16592328278324
            }
        },
        "NSABlueprintEditor/tilesets/BlueprintTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "NSABlueprintEditor/tilesets/NSABlueprintTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/petebuckman/Desktop/NSABlueprintEditor/NSABlueprintEditor",
    "last.imagePath": "/Users/petebuckman/Desktop/NSABlueprintEditor/assets",
    "map.height": 5,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 65,
    "map.tileWidth": 65,
    "map.width": 5,
    "openFiles": [
        "NSABlueprintEditor/blueprint1.json"
    ],
    "project": "NSABlueprintEditor.tiled-project",
    "recentFiles": [
        "NSABlueprintEditor/blueprint1.json",
        "NSABlueprintEditor/tilemaps/NSABlueprint.tmx",
        "NSABlueprintEditor/tilesets/NSABlueprintTileset.tsx",
        "NSABlueprintEditor/tilesets/BlueprintTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
